<html>
    
    <head>
        
        <title>Technology - BBC News</title>
        
        <style type="text/css">
            
            #topbar {
                width: 1000px;
                margin: 0 auto;
                height: 40px;
            }
            
            body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            #logo {
                margin-top: 8px;
                width: 100;
                float:left;
                margin-right: 8px;
            }
            
            .topbar-section {
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            
            #signinimage {
                width: 25px;
                margin: 12px 15px;   
                float: left;
            }
            
            #signintext {
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top:14px;
                padding-right: 50px;
            }
            
            #wigglyline {
                float: left;
                height: 40px;
            }
            
            #bell {
                height: 25px;
                margin: 9px 8px
            }
            
            #bell-div {
                float: left;
            }
            
            .topbar-menu {
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0px 15px;
                height: 27px;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div id="topbar">
            
            <img id="logo" src="images/bbc-logo.png">
            
            <div id="signin-div" class="topbar-section">
                <img id="signinimage" src="images/signinimage.png">
                <span id="signintext">Sign in</span>
            </div>
            
            <div id="bell-div">
                
                <img id="wigglyline" src="images/wigglyline.png">
                
                <img id="bell" src="images/bell.png">
            </div>
            
            <div class="topbar-section topbar-menu">
                News
            </div>
            
        </div>
        
    </body>
    
</html>